{
  "name": "react-native-flip",
  "version": "0.0.0",
  "main": "index.js",
  "author": "czystyl",
  "license": "MIT",
  "scripts": {
    "test": "echo shrug"
  },
  "dependencies": {
    "react-native-redash": "^8.1.0"
  },
  "devDependencies": {
    "react-native-gesture-handler": "^1.1.0",
    "react-native-reanimated": "^1.0.1",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  }
}
